system = ChaserSpacecraft
initially = "abortmin==140 & abortmax==140 & t==0 & vx==0 & vy==0 & -925<=x<=-875 & -425<=y<=-375 & Tmax==250 & loc()==P2"

#forbidden="loc() == Passive & -5 <= x <= 5 & -5 <= y <= 5"

scenario = stc
directions = box
#set-aggregation = "none"
set-aggregation = "chull"
flowpipe-tolerance = 0.1




time-horizon = 250
iter-max = 9999999

output-format = GEN
output-variables = "x, y"
