system = mesh_timed
initially = "t==0 & vx==0 & vy==0 & -0.017<=px<=-0.016 & -0.005<=py<=0.005 & I==0"
#forbidden = "(loc(Stateflow_2)==move_free & t>=0.2) | (I >= 20)"
scenario = stc
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 0.001
flowpipe-tolerance-rel = 0
time-horizon = 0.35
iter-max = 100
output-variables = px,py
output-format = GEN
verbosity = m
output-error = 0
rel-err = 1.0E-12
abs-err = 1.0E-15

