system = ChaserSpacecraft
initially = "abortmin==220 & abortmax==220 & t==0 & vx==0 & vy==0 & -925<=x<=-875 & -425<=y<=-375 & Tmax==300 & loc()==P2"

forbidden="loc() == Passive & -0.2 <= x <= 0.2 & -0.2 <= y <= 0.2"

scenario = stc
directions = box
#set-aggregation = "none"
set-aggregation = "chull"
flowpipe-tolerance = 0.1




time-horizon = 300
iter-max = 9999999

#output-format = GEN
#output-variables = "x, y"
